C:\Users\Rog\source\repos\Server25.02\Server25.02\bin\Debug\net8.0\Server25.02.exe
C:\Users\Rog\source\repos\Server25.02\Server25.02\bin\Debug\net8.0\Server25.02.deps.json
C:\Users\Rog\source\repos\Server25.02\Server25.02\bin\Debug\net8.0\Server25.02.runtimeconfig.json
C:\Users\Rog\source\repos\Server25.02\Server25.02\bin\Debug\net8.0\Server25.02.dll
C:\Users\Rog\source\repos\Server25.02\Server25.02\bin\Debug\net8.0\Server25.02.pdb
C:\Users\Rog\source\repos\Server25.02\Server25.02\obj\Debug\net8.0\Server25.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rog\source\repos\Server25.02\Server25.02\obj\Debug\net8.0\Server25.02.AssemblyInfoInputs.cache
C:\Users\Rog\source\repos\Server25.02\Server25.02\obj\Debug\net8.0\Server25.02.AssemblyInfo.cs
C:\Users\Rog\source\repos\Server25.02\Server25.02\obj\Debug\net8.0\Server25.02.csproj.CoreCompileInputs.cache
C:\Users\Rog\source\repos\Server25.02\Server25.02\obj\Debug\net8.0\Server25.02.dll
C:\Users\Rog\source\repos\Server25.02\Server25.02\obj\Debug\net8.0\refint\Server25.02.dll
C:\Users\Rog\source\repos\Server25.02\Server25.02\obj\Debug\net8.0\Server25.02.pdb
C:\Users\Rog\source\repos\Server25.02\Server25.02\obj\Debug\net8.0\Server25.02.genruntimeconfig.cache
C:\Users\Rog\source\repos\Server25.02\Server25.02\obj\Debug\net8.0\ref\Server25.02.dll
